{
  "name": "FabhotelAssignment",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "native-base": "^2.5.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-scrollable-tab-view": "git://github.com:meghna1711/react-native-scrollable-tab-view.git#master",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.2.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  }
}
